html {
	head {
	  meta( :name=>"verify-v1", :content=>"Blj1lh0s7UYhIw92PuNfg6EJzZOrUGSZ3Zj4G+GWOlg=" )
		title "Coming Soon..."
		style( :type=>"text/css" ) {
		  %~
		    div.intro {
		      width: 150px;
		      float: left;
		    }
		    div.revols {
		      float: left;
		      width: 500px; 
		      padding: 0 0 0 20px;
		    }
		    
		    div.revols ul {
		      margin: 0 0 0 0;
		      padding-bottom: 10px;
		    }
		    div.revols ul li {
		      padding: 5px 0;
		    }
		    p { margin: 0 ; }
		    body {
		      font-family: helvetica, sans-serif;
		    }
		    a:link, a:visited, a:hover, a:active {
          font-weight: bold;
          padding: 0 4px;
		    }
		    a:hover {
		      background: #D50015;
		      color: #fff;
		    }
      ~
		} # style
	} # head
	
	body {
		
		p "A marketplace for predictions."
		
	} # body
} # html
