html {
	head {
		title "Lista"
		style( :type=>"text/css" ) {
		  %~
		    div.intro {
		      width: 150px;
		      float: left;
		    }
		    div.revols {
		      float: left;
		      width: 500px; 
		      padding: 0 0 0 20px;
		    }
		    
		    div.revols ul {
		      margin: 0 0 0 0;
		      padding-bottom: 10px;
		    }
		    div.revols ul li {
		      padding: 5px 0;
		    }
		    p { margin: 0 ; }
		    body {
		      font-family: helvetica, sans-serif;
		    }
		    a:link, a:visited, a:hover, a:active {
          font-weight: bold;
          padding: 0 4px;
		    }
		    a:hover {
		      background: #D50015;
		      color: #fff;
		    }
      ~
		} # style
	} # head
	
	body {
		
		div.intro {
		  %~ 
		  Mis favoritas.
		  ~
		}
		
		div.revols {
		  p 'Longevinex - (866) 405-4000'
		  ul {
		    li {
		      a( :href=>"http://www.longevinexadvantage.com" ) { 'Longevinex Advantage' } 
		      br
		      span ' - Nueva formula.'
		    }
		  }
		  
		  p 'Life Span Nutrition - (800) 247-5731'
		  ul {

		    li {
		      a( :href=>"http://www.lifespannutrition.com/products.asp?itemnumber=660" ) { "30 Minutes of Sunshine" }
		      br 
		      span ' - 3 botellas - $30 - Vitamin D3 with Magnesium Citrate.'
		    }
		    
		    li {
		      a( :href=>"http://www.lifespannutrition.com/products.asp?itemnumber=29") { "Forti-Flax" }
		      br 
		      span ' - $8 - polvo'
		    }
		    
		    li {
		      a( :href=>"http://www.lifespannutrition.com/products.asp?itemnumber=67") { "Perfect Multi Super Greens "}
		      br 
		      span ' - $33 - 120 pastillas '
		    }
		  }
		  
		  p {
		    span 'Lucky Vitamin - 888-635-0474'
		  }
		  ul {
		    li {
		      a( :href=>"http://www.luckyvitamin.com/item/itemKey/69152" ) { 'Source Naturals Hyaluronic Joint Complex' }
		      br 
		      span ' - $15 - 60 pastillas - Osteo-arthritis knee pain (dolor de rodilla).'
		    }		
		    li {
		      a( :href=>"http://www.luckyvitamin.com/item/itemKey/59157") { 'Super Omega-3 Carlson' }
		      br 
		      span ' - $13 - 130 pastillas'
		    }  
		    li {
		      a(:href=>"http://www.luckyvitamin.com/item/itemKey/58713") { 'Brevail' } 
		      br 
		      span ' - $14 - 30 pastillas - (extracto de linaza)'
		    }
		    li {
		      a(:href=>"http://www.luckyvitamin.com/item/itemKey/56415") { 'Forti-Flax' } 
		      br 
		      span ' - $6 - (polvo de linaza)'
		    }
		    li {
		      a( :href=>"http://www.luckyvitamin.com/item/itemKey/67144") { 'Source Naturals IP-6' }
		      br
		      span ' - $10 - 90 pastillas - (Usa esto cuando tiene tumores. Estomago vacilo, con agua, no tome otra vitamina o comida hasta 2 horas antes y despues.)'
		    }
		  }
		  
		  p {
		    span 'Books (Libros en Ingles)'
		  }
		  
		  ul {
		    li {
		      a( :href=>"http://www.thecancerbook.com" ) { 'You Don\'t Have to Be Afraid of Cancer Anymore' }
		      br
		      span " - (El libro de cancer) - 500+ pages - (800) 247-5731"
		    }
		    li {
		      a( :href=>"http://www.naturalhealthlibrarian.com/" ) { 'Natural Health Librarian' }
		      br 
		      span "E-books. (Libros digitales)"
		    }		    
		  }
		  

		} # div.revols
	} # body
} # html
