div( :id=>"nav_bar" ) { 

  div( :id=>"logo" ) { 
    if @opening_msg
      self << @opening_msg
    else
      p.nippon { "広告がない。いいえマーケティング。" } # "幸せな、脂肪の <br /> ウェブサイト"}
    end
    p.english { "MEGA UNI" }
  }


  ul { 
  
    [ 
      ['/', 'Home', :main, :show], 
      # ['/egg', 'Timer + Alarm', :egg, :show],
      ['/salud', 'Salud (Health)', :main, :salud] #,
      #['/help', 'Help', :main, :help],
      #['/sign-up', 'Sign-up', :member, :new],
      #['/log-in', 'Log-in', :session, :new]
    ].each { |path, text, c_name, a_name|
      if current_action[:controller] == c_name && current_action[:action] == a_name
        li.selected { 
          span text
        }        
      else
        li { 
          a text, :href=> urlize( path )
        }
      end
    } # === each
       
    
  } # === ul

  
} # === div.nav_bar!
