save_to('keywords') {
  'online web timer'
} 

save_to('description') {
  'An online web timer. Test only on Firefox/Ubuntu.'
}


save_to('javascripts') {
  script_tag('/js/vendor/jquery.1.3.2.min.js')
  script_tag('/js/vendor/jquery.cookie.js')
  # script_tag('/eggs/js/vendor/soundmanager2/script/soundmanager2.js')
  script_tag('/js/pages/egg_show.js')
  script_tag('/js/swiss.js')
}


save_to('title') {
  'Online Egg Timer'
}


save_to('opening_msg') {
    div( :id=>'current_time' ) { 
      div( :id=>'big_datetime' ) { 
        div( :id=>'big_date' ) { "------" }
        div( :id=>'big_time' ) { 
          span( :id=>'big_hour' ) { "Loading" }
          span( :id=>'big_seconds' ) { "...." }
        }
      }
    }
} # === save_to

partial('__nav_bar')


div.content! { 
  

  div.column.work!('')
  
  ul.tabs { 
    li.tab_selected { 
      a( 'Instructions:', :href=>'#instructions', :onclick=>"Swiss.tab.select( this ); return false;" )         
    }
    li  { 
      a( 'Add Egg Timer:', :href=>'#create_countdown', :onclick=>"Swiss.tab.select( this ); return false;" )   
    }
    li  { 
      a( 'Add Alarm:',  :href=>'#create_alarm', :onclick=>"Swiss.tab.select( this ); return false;" ) 
    }
    li  { 
      a(  'Add Note:', :href=>'#create_note', :onclick=>"Swiss.tab.select( this ); return false;" ) 
    }
  } # === ul.binder  
  

  div.form.tab_selected.instructions!  { 
  
    ol { 
      li( :class=>'step step_1' ) { 
        div.title "Create a new alarm, note or egg timer."
      }
      li( :class=>'step step_2' ) { 
        div.title "Turn up speaker volumn." 
        div.body { 
          a.test_buzzer(  :href=>'#test_sound', :onclick=>"EggClock.start_buzzer('test');  return false;" ) { "Click here to test your speakers." }
          a.stop_buzzer(  :href=>'#stop_test_sound', :onclick=>"EggClock.stop_buzzer('test');  return false;" ) { "Stop test." }
        }
      }
      li( :class=>'step step_3' ) { 
        div.title  "Repeat step 1." 
        div.body { 
          span "You can add multiple countdowns/alarms/notes."
        }
      }
    } # === ol
    
    div.about { 
      p.contact { 
        span "Have a  complaint? Post it at:"
        a( :href=>'http://eggtimer.posterous.com/' ) { "http://eggtimer.posterous.com/" }
        br 
        "This website has only been tested on the Firefox/Ubuntu browser."
        br  
        
      }
    } # === div.about
  } # === div.instructions!
  
  div.form.tab_unselected.create_note!  { 

    form( :action=>'/', :class=>'create_egg', :id=>'form_note' , :method=>'post'  ) { 
      div.fieldset_block.headline { 
        fieldset.input_text { 
          label { "Title:" }
          input.name(  :maxlength=>'200', :name=>'headline' , :type=>'text',  :value=>'' ) 
        }
      }
      div.fieldset_block.details { 
        fieldset { 
          label { "Details:" }
          textarea.text.name(  :cols=>'10', :name=>'details' , :rows=>'5'  ) { }
        }
      }
      div.buttons { 
        button.save { "Save" }
      }
    } # === div.form

  } # === div.create_note!          
  
  div.form.tab_unselected.create_countdown!  { 

      form( :action=>'/', :class=>'create_egg', :id=>'form_countdown' , :method=>'post'  ) { 
        div.fieldset_block.time_units_block { 
          div.title { "Type in units:" }
          fieldset.input_text.days { 
            input( :maxlength=>'3', :name=>'days', :type=>'text' , :value=>'0'   ) 
            label { "Days" }
          }
          fieldset.input_text { 
            input( :maxlength=>'3', :name=>'hours', :type=>'text' , :value=>'0'   ) 
            label { "Hrs." }
          }
          fieldset.input_text { 
            input( :maxlength=>'3', :name=>'minutes', :type=>'text' , :value=>'15'   )  
            label { "Mins." }
          }
          fieldset.input_text { 
            input( :maxlength=>'3', :name=>'seconds', :type=>'text' , :value=>'0'   )  
            label { "Secs." }
          }
        }
        div.fieldset_block.headline { 
          fieldset.input_text { 
            label { "Title:" }
            input.text.name(  :maxlength=>'200', :name=>'headline' , :type=>'text',  :value=>''   )  
          }
        }
        div.fieldset_block.details { 
          fieldset { 
            label { "Details:" }
            textarea.text.name(  :cols=>'10', :name=>'details' , :rows=>'5'  ) { }
          }
        }
        div.buttons { 
          button.save { "Save" }
        }
      }

  } # === div.create_countdown!          


  div.form.tab_unselected.create_alarm!  { 

      form( :action=>'/', :class=>'create_egg', :id=>'form_alarm' , :method=>'post'  ) { 
        div.fieldset_block.time_units_block { 
          div.title { "Select Time:" }
          fieldset { 
            select.hours(  :name=>'hours'  ) { 
              option( :selected=>'selected', :value=>'1'  ) { "1" }
              (2..11).to_a.each { |i|
                option( :value=>i ) { i.to_s }
              }
              option( :value=>'0' ) { "12" }
            }
          }
          fieldset { 
            select.minutes(  :name=>'minutes'  ) { 
              option( :selected=>'selected', :value=>'0'  ) { "00" }
              option( :value=>'15' ) { "15" }
              option( :value=>'30' ) { "30" }
              option( :value=>'45' ) { "45" }
            }
          }
          fieldset { 
            select.am_pm(  :name=>'am_pm'  ) { 
              option( :selected=>'selected', :value=>'am'  ) { "AM" }
              option( :value=>'pm' ) { "PM" }
            }
          }
        }
        div.fieldset_block.headline { 
          fieldset.input_text { 
            label { "Title:" }
            input.text.name(  :maxlength=>'200', :name=>'headline' , :type=>'text', :value=>''   )  
          }
        }
        div.fieldset_block.details { 
          fieldset { 
            label { "Details:" }
            textarea.text.name(  :cols=>'10', :name=>'details' , :rows=>'5'  ) { }
          }
        }
        div.buttons { 
          button.save.set_date_countdown!  { "Save" }
        }
      }

  } # === div.create_alarm!          
        
  
} # === div.content!



div.template.countdown { 
  div.undo { 
    div { 
      span  "You have deleted egg timer: " 
      span.short_headline  "---" 
    }
    div { 
      a.undo( "Undo deletion.", :href=>'#egg_undelete'  ) 
    }
  }
  div.control_panel { 
    div.buttons { 
      a.pause( "Pause", :href=>'#egg_paused'  )
      a.play(  "Play", :href=>'#egg_at_play'  )
      a.check_mark( "Check Mark This", :href=>'#egg_check_marked'  ) 
      a.x_mark( "X Mark This" , :href=>'#egg_x_marked'  ) 
      a.ready_to_start( "Start All Over", :href=>'#egg_ready_to_start'  ) 
      a.edit( "Edit / Delete" , :href=>'#egg_edit'  ) 
    }
  }
  div.status { 
    div.time_status { 
      div.number { "* * * *" }
    }
    div.buzzer_option.selected_buzzer { 
      input( :checked=>'checked', :name=>'sound_alarm', :type=>'checkbox' , :value=>'true'   )  
      span { "Ring when done." }
    }
    div.time_status_in_words { "---" }
  }
  div.summary { 
    h4 { "[title]" }
    div.setting { "[x mins]" }
    div.details_control_panel { 
      a.show(  :href=>'#egg_show_details'  ) { "View Details" }
      a.hide(  :href=>'#egg_hide_details'  ) { "Hide Details" }
    }
    div.details { "[details]" }
  }
} # === div.template.countdown


div.template.alarm { 
  div.undo { 
    div { 
      span { "You have deleted alarm:&nbsp;" }
      span.short_headline { "--" }
    }
    div { 
      a.undo(  :href=>'#egg_undelete'  ) { "Undo deletion." }
    }
  }
  div.control_panel { 
    div.buttons { 
      a.play(  :href=>'#egg_at_play'  ) { "Play" }
      a.check_mark(  :href=>'#egg_check_marked'  ) { "Check Mark This" }
      a.x_mark(  :href=>'#egg_x_marked'  ) { "X Mark This" }
      a.ready_to_start(  :href=>'#egg_ready_to_start'  ) { "Start All Over" }
      a.edit(  :href=>'#egg_edit'  ) { "Edit / Delete" }
    }
  }
  div.status { 
    div.time_status { 
      span.number { "* * * *" }
    }
    div.buzzer_option.selected_buzzer { 
      input( :checked=>'checked', :name=>'sound_alarm', :type=>'checkbox' , :value=>'true'   ) 
      span { "Ring when done." }
    }
    div.time_status_in_words { "---" }
  }
  div.summary { 
    h4 { "[title]" }
    div.setting { "[x mins]" }
    div.details_control_panel { 
      a.show(  :href=>'#egg_show_details'  ) { "View Details" }
      a.hide(  :href=>'#egg_hide_details'  ) { "Hide Details" }
    }
    div.details { "[details]" }
  }
} # === div.template.alarm


div.template.note { 
  div.undo { 
    div { 
      span { "You have deleted note:&nbsp;" }
      span.short_headline { "---" }
    }
    div { 
      a.undo(  :href=>'#egg_undelete'  ) { "Undo deletion." }
    }
  }
  div.control_panel { 
    div.buttons { 
      a.ready_to_start(  :href=>'#egg_ready_to_start'  ) { "Start All Over" }
      a.check_mark(  :href=>'#egg_check_marked'  ) { "Check Mark This" }
      a.x_mark(  :href=>'#egg_x_marked'  ) { "X Mark This" }
      a.edit(  :href=>'#egg_edit'  ) { "Edit / Delete" }
    }
  }
  div.status { }
  div.summary { 
    h4 { "[title]" }
    div.setting { "Note" }
    div.details_control_panel { 
      a.show(  :href=>'#egg_show_details'  ) { "View Details" }
      a.hide(  :href=>'#egg_hide_details'  ) { "Hide Details" }
    }
    div.details { "[details]" }
  }
} # === div.template.note


div.form.template.note_editor! { 
  div.short_headline { 
    span { "Editing:&nbsp;" }
    span.short_headline { }
  }
  div.land { 
    form( :action=>'/', :class=>'create_egg', :method=>'post'  ) { 
      div.fieldset_block.headline { 
        fieldset { 
          label { "Headline:" }
          input.text.name(  :maxlength=>'200', :name=>'headline' , :type=>'text',  :value=>''  )  
        }
      }
      div.fieldset_block.details { 
        fieldset { 
          label { "Details:" }
          textarea.text.name(  :cols=>'10', :name=>'details' , :rows=>'5'  ) { }
        }
      }
      div.buttons { 
        button.save { "Save" }
        button.cancel { "Cancel" }
        button.delete {  "Delete Note" }
      }
    }
  }
}


div.form.editor.countdown_editor! { 
  div.short_headline { 
    span { "Editing:&nbsp;" }
    span.short_headline { }
  }
  div.land { 
    form( :action=>'/', :class=>'create_egg', :method=>'post'  ) { 
      div.fieldset_block.time_units_block { 
        div.title { "Type in units:" }
        fieldset { 
          input( :maxlength=>'3', :name=>'days', :type=>'text' , :value=>'0'   ) 
          label { "Days" }
        }
        fieldset { 
          input( :maxlength=>'3', :name=>'hours', :type=>'text' , :value=>'0'   ) 
          label { "Hrs." }
        }
        fieldset { 
          input( :maxlength=>'3', :name=>'minutes', :type=>'text' , :value=>'15'   ) 
          label { "Mins." }
        }
        fieldset { 
          input( :maxlength=>'3', :name=>'seconds', :type=>'text' , :value=>'0'   )  
          label { "Secs." }
        }
      }
      div.fieldset_block.headline { 
        fieldset { 
          label { "Title:" }
          input.text.name(  :maxlength=>'200', :name=>'headline' , :type=>'text', :value=>''   )  
        }
      }
      div.fieldset_block.details { 
        fieldset { 
          label { "Details:" }
          textarea.text.name(  :cols=>'10', :name=>'details' , :rows=>'5'  ) { }
        }
      }
      div.buttons { 
        button.save { "Save" }
        button.cancel { "Cancel" }
        button.delete { "Delete EggTimer" }
      }
    }
  }
}


div.form.editor.alarm_editor!  { 
  div.short_headline { 
    span { "Editing: &nbsp;" }
    span.short_headline { }
  }
  div.land { 
    form( :action=>'/', :class=>'create_egg', :method=>'post'  ) { 
      div.fieldset_block.time_units_block { 
        div.title { "Select Time:" }
        fieldset { 
          select.hours(  :name=>'hours'  ) { 
            (1..11).to_a.each { |i|
              option( :value=>i ) { i.to_s }
            }
            option( :value=>'0' ) { "12" }
          }
        }
        fieldset { 
          select.minutes(  :name=>'minutes'  ) { 
            option( :value=>'0' ) { "00" }
            option( :value=>'15' ) { "15" }
            option( :value=>'30' ) { "30" }
            option( :value=>'45' ) { "45" }
          }
        }
        fieldset { 
          select.am_pm(  :name=>'am_pm'  ) { 
            option( :value=>'am' ) { "AM" }
            option( :value=>'pm' ) { "PM" }
          }
        }
      }
      div.fieldset_block.headline { 
        fieldset { 
          label { "Title:" }
          input.text.name(  :maxlength=>'200', :name=>'headline' , :type=>'text', :value=>''   )  
        }
      }
      div.fieldset_block.details { 
        fieldset { 
          label { "Details:" }
          textarea.text.name(  :cols=>'10', :name=>'details' , :rows=>'5'  ) { }
        }
      }
      div.buttons { 
        button.save { "Save" }
        button.cancel { "Cancel" }
        button.delete { "Delete Alarm" }
      }
    }
  }
} # === div.edit_alarm

  
  
