save_to('title') { 'Formerly: Surfer Hearts' }


partial('__nav_bar')


div.content! { 
  div.notice! {
    span "I'm moving content from my old site, "
    a('SurferHearts.com', :href=>'http://www.surferhearts.com/') 
    span ", over to this new site."
  }
  
  app_vars[:hearts].each do |heart|
    div.heart_link {
     
     div.info {
      span.published_at heart[:published_at].strftime('%b  %d, %Y ')
      a('PermaLink', :href=>"/heart_link/#{heart[:id]}" )
     }
     h4 heart.title
     div.body { heart.body }
    }
  end
  
} # === div.content!










