# <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
# <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
xhtml_transitional {

  head {
    meta( :'http-equiv'=>"Content-Script-Type" , :content=>"text/javascript" )
    meta( :'http-equiv'=>"Content-Style-Type"  , :content=>"text/css" )
    meta( :'http-equiv'=>"Content-Language"    , :content=>"en-US" )
    
    unless @allow_browser_cache
      meta( :'http-equiv'=>'expires' , :content=>'Thu, 12 Mar 2004 12:34:12 GMT' )
      meta( :'http-equiv'=>'pragma'  , :content=>'no-cache' )
    else
      meta( :'http-equiv'=>'expires' , :value=>(Time.now.utc + (60 * 60) ).strftime('%a, %d-%b-%Y %H:%M:%S GMT') )
    end

    if @meta_description
      meta( :name=>'description', :content=>'')
    end

    if @meta_keywords
      meta( :name=>'keywords'   , :content=>'')
    end

    title( @title || ' ---- ' )

    link( :rel=>"shortcut icon", :href=>"/favicon.ico", :type=>"image/x-icon")
    link( :rel=>"stylesheet",    :href=>"/skins/#{skin_name}/css/#{page_name}.css?v=#{Time.now.to_i}", :media=>"screen", :type=>"text/css" )
  } # head

  body.the_body! {

    div.the_timestamp! to_js_epoch_time(Time.now.utc.to_i).to_s

    if @loading
      div.loading! 'Loading...'
    end

    div.the_wrapper! {

      # ================= the_content ================================
      div.the_content! {
        @the_content
      }

      # ================= the_footer ================================
      div.the_footer! {
        span "(c) #{[2009,Time.now.utc.year].uniq.join('-')} #{options.site_domain}. Some rights reserved."
      } # the_footer
      
    
    }  # the_wrapper

    if @javascripts
      if @javascripts.eql?( 'default' )
        text [ script_tag('/js/vendor/jquery.1.3.2.min.js'),
                  script_tag('/js/vendor/jquery.cookie.js') ,
                  script_tag('/js/swiss.js'),
                ''
              ].join("\n")
       
        self << "\n"      
        self <<  script_tag("#{page_name}.js")
      else
        self << @javascripts
      end

    end
    
  } # the_body
}


 


