html {
	head {
		title "Lista"
		style( :type=>"text/css" ) {
		  %~
		    #about_me {
		      background: lightgray;
		      padding: 10px;
		      margin: 0 0 0 20px;
		    }
		    #about_me p {
		      font-size: 14px;
		      font-weight: normal;
		    }
		    div.intro {
		      width: 150px;
		      float: left;
		    }
		    div.revols {
		      float: left;
		      width: 300px; 
		      padding: 0 0 100px 20px;
		    }
		    div.revols h2 {
		      font-size: 16px;
		      background: #ff9;
		      text-align: center;
		      padding: 5px 0;
		    }
		    
		    div.revols ul {
		      margin: 0 0 0 0;
		      padding-bottom: 10px;
		    }
		    div.revols ul li {
		      padding: 5px 0;
		      font-size: 110%; 
		    }
		    p { margin: 0 ; font-weight: bold; font-size: 120%; }
		    body {
		      font-family: helvetica, sans-serif;
		    }
		    a:link, a:visited, a:hover, a:active {
          font-weight: bold;
          padding: 0 4px;
		    }
		    a:hover {
		      background: #D50015;
		      color: #fff;
		    }
      ~
		} # style
	} # head
	
	body {
		

		div(:id=>"about_me") {
		  p {
		    span "Below is a list of my favorite products."
		  }
		}
				
		div.revols(:id=>"health") {
		  h2 "Salud (Health)"
		  p 'Longevinex - (866) 405-4000'
		  ul {			  
		    li {
		      a( :href=>"http://www.longevinexadvantage.com" ) { 'Longevinex Advantage' } 
		      br
		      span ' - Nueva formula.'
		    }
		  }
		  
		  p {
		    span 'Life Span Nutrition - (800) 247-5731 '
		  }
		  
		  ul {
        li {
          span( 'Web Address:' )
          a(:href=>'http://www.LifeSpanNutrition.com/') { 'LifeSpanNutrition.com' }
        }
		    li {
		      a( :href=>"http://www.lifespannutrition.com/products.asp?itemnumber=660" ) { "30 Minutes of Sunshine" }
		      br 
		      span ' - 3 botellas - $30 - Vitamin D3 with Magnesium Citrate.'
		    }
		    

		    
		    li {
		      a( :href=>"http://www.lifespannutrition.com/products.asp?itemnumber=67") { "Perfect Multi Super Greens "}
		      br 
		      span ' - $33 - 120 pastillas '
		    }
		  }
		  
		  p {
		    span 'Lucky Vitamin - 888-635-0474 - '
		  }
		  ul {
        li {
          span( 'Sitio:' )
          a(:href=>'http://www.luckyVitamin.com/') { 'LuckyVitamin.com' }
        }		  
		    li {
		      a( :href=>"http://www.luckyvitamin.com/item/itemKey/69152" ) { 'Source Naturals Hyaluronic Joint Complex' }
		      br 
		      span ' - $15 - 60 pastillas - Osteo-arthritis knee pain (dolor de rodilla).'
		    }		
		    li {
		      a( :href=>'http://www.luckyvitamin.com/item/itemKey/53515' ) { 'NAC' } 
		      br 
		      span 'Para el ligado. Tome con la Vitamina C. (For the liver. Take it with Vitamin C.)'
		    }
		    li {
		      a( :href=>"http://www.luckyvitamin.com/item/itemKey/59157") { 'Super Omega-3 Carlson' }
		      br 
		      span ' - $13 - 130 pastillas'
		    }  

		    li {
		      a(:href=>"http://www.luckyvitamin.com/item/itemKey/56415") { 'Forti-Flax' } 
		      br 
		      span ' - $6 - (polvo de linaza)'
		    }
		    
		    li {
		      span 'Flaxseed alternative: '
		      a(:href=>"http://www.luckyvitamin.com/item/itemKey/58713") { 'Brevail' } 
		      br 
		      span ' - $14 - 30 pastillas - (extracto de linaza)'
		    }		    
		    
		    li {
		      a( :href=>"http://www.luckyvitamin.com/item/itemKey/67144") { 'Source Naturals IP-6' }
		      br
		      span ' - $10 - 90 pastillas - (Usa esto cuando tiene tumores. Estomago vacilo, con agua, no tome otra vitamina o comida hasta 2 horas antes y despues.)'
		    }
		    

		    
		    li {
		      span { 'Stevia Sweetener for Diabetics' }
		      a(:href=>'http://www.luckyvitamin.com/item/itemKey/70095') { "Wisdom Natural Brands - SweetLeaf Stevia Plus - 100 Packet(s)" }
		    }
		    
		    li {
		      span { 'Stevia Sweetener - (Cheaper, but good)' }
		      a(:href=>'http://www.luckyvitamin.com/item/itemKey/75705') { "NOW Foods - Non-Bitter Stevia Extract Certified Organic - 100 Packet(s)" }
		    }
		  }
		  
		  p {
		    span 'Books (Libros en Ingles)'
		  }
		  
		  ul {
		    li {
		      a( :href=>"http://www.thecancerbook.com" ) { 'You Don\'t Have to Be Afraid of Cancer Anymore' }
		      br
		      span " - (El libro de cancer) - 500+ pages - (800) 247-5731"
		    }
		    li {
		      a( :href=>"http://www.naturalhealthlibrarian.com/" ) { 'Natural Health Librarian' }
		      br 
		      span "E-books. (Libros digitales)"
		    }		    
		  }
		  

		  
		  p { span 'Stevia Extract' }
		  
		  ul {
		    li {
		      span 'Marka: '
		      a(:href=>'http://www.truviastore.com/') { 'Truvia' }
		      br 
		      span 'Super-market or '
		      a(:href=>'http://www.truviastore.com/') { 'online.' }
		    }
		  }
		  

		} # div.revols
		
		div.revols(:id=>"soap") {
		  h2 "Jabon (Soap)"
		  
		  ul {
		    li {
		      span {'Shampoo and Body/Hand Wash'}
		      a( :href=>"http://www.luckyvitamin.com/item/keyword/black+soap/itemKey/61865" ) { 'Dr. Woods Black Soap' }
		    }
		    
		    li {
		      span { 'Shampoo' }
		      a(:href=>'http://www.luckyvitamin.com/item/itemKey/75203') { "Kirk's Natural - Original Coco Castile" }
		    }		  
		  
		  }
		  
		  h2 "Inflation (Economia)"
		  
		  ul {
		    li {
		      span {'Prices continue to slowly climb. Here is one possible solution:'}
		      a( :href=>"http://www.bullionvault.com/" ) { 'Bullion Vault' }
		    }
		    
		  }		  
		  
		}
		
		div.revols(:id=>"home") {
		  h2 "Para La Casa (Home)"
		  
		  
		  p { span 'Mouse Traps (Ratones)' }
		  
		  ul {
		    li {
		      span 'Big:'
		      a(:href=>'http://www.amazon.com/d-CON-00027-Ultra-Covered-Mouse/dp/B000P9URDQ/') { "d-CON Ultra Set Covered Mouse Trap" }
		    }
		    li {
		      span 'Small:'
		      a(:href=>'http://shop.ebay.com/items/?_nkw=d-con+mouse+trap+12') { 'ebay: d-con mouse trap 12' }
		    }
		  }
		  
		  p { span 'Para Correo Propaganda (Stop junk mail)' }		  
		  
		  ul {
		    li {
		      span( 'Mailstopper Tonic:' )
		      br
		      a( :href=>'http://mailstopper.tonic.com' ) { 'mailstopper.tonic.com' }
		      br 
		      span "El sitio es ingles solamenta. (English only site.)"
		    }
		  }
		}
		
		
		
	} # body
} # html
