save_to('title'){ "Coming Soon..." }

save_to('meta_description') { 
  options.site_tag_line
}

save_to('meta_keywords') {
  options.site_keywords
}

div( :id=> 'nav_bar' ) {
  div( :id=>'logo') { 
    p.nippon { "幸せな、脂肪の <br /> ウェブサイト。"}
    p.english { "MEGA UNI" }
    
  }

  div( :id=> 'timeline' ) {
    
    ul {
      li.selected {
        span { "Coming Soon."}
      }     
      li {
        a(:href=>"/timer/") { "Timer + Alarm"}
      }
     
      if options.development?


        li {
          a(:href=>"/sign-up/") { 'sign-up' }
        }
        li {
          a(:href=>"/log-in/") { 'log-in' }
        }    

      end
      
    }

  }

} # div( :id=> 'nav_bar' )

