save_to('title'){ "To Serve Man." }

save_to('meta_description') { 
  "Do you need help?"
}

save_to('meta_keywords') {
  "cancer gold vitamins depression"
}


partial('__nav_bar')


div.content!  { 
  ul.faq {
  
    li {
      div.question "What is MegaUNi.com?"
      div.answer {
        span "Present: Messy. "
        br
        span "Near future: Unification of various ideas."
        br
        span "Future: I'm not sure."
      }
    } 
    
    li {
      div.question "What do I do about the economy?"
      div.answer {
        span "I don't know about you, but I'm planning to buy gold:"
        a('BullionVault.com.', :href=>'http://BullionVault.com')
        br 
        span "(Technically, you should buy gold coins first, instead of having others hold your gold.)"
      }
    }     
    
    
    li {
      div.question "Will Obama end all wars?"
      div.answer {
        span "No. Here is why:"
        a('Pipelinestan.', :href=>'http://www.atimes.com/c-asia/DA25Ag01.html')
      }
    }               
    
    li {
      div.question "I'm old and sick. What do I do?"
      div.answer {
        span "Buy: "
        a('Longevinex Advantage.', :href=>'http://www.LongevinexAdvantage.com/')
        br 
        span "For: Sleep, memory loss, rheumatoid arthritis, osteo-arthritis, cancer, energy, diabetes. Yes. I'm serious. It worked for all of those conditions."
        
      }
    }    

    
    li {
      div.question "Are there better alternatives to anti-depressants?"
      div.answer {
        span "First, stop seeing the idiot doctor who prescribes useless, harmful anti-depressants."
        span "Second, take "
        a("Methyl-B12 and Folic acid.", :href=>'http://www.google.com/search?q=methyl-b12+folic+acid+depression')
        span '(via '
        a('The Natural Health Librarian.', :href=>'http://www.naturalhealthlibrarian.com/')
        span ' Buy their e-books. Great stuff.)'
      }
    }   

    li {
      div.question "I disagree with what you said."
      div.answer {
        span "No one reads this site. I don't advertise. You know full well people only listen to The Oprah-Obama."
      }
    }   

  
    
     
  } # === ul
} # == div.content!

