save_to('title'){ "To Serve Man." }

save_to('meta_description') { 
  "Do you need help?"
}

save_to('meta_keywords') {
  "cancer gold vitamins depression"
}


partial('__nav_bar')


div.content!  { 
  ul.faq {
  
    li {
      div.question "What is MegaUNi.com?"
      div.answer {
        span "Present: Messy. "
        br
        span "Near future: Unification of various ideas."
        br
        span "Future: I'm not sure."
        br
        span "Always: No ads. No spam. No marketing."
      }
    } 
    

  
    
     
  } # === ul
} # == div.content!

