save_to('title') { 'Sign-up' }


partial('__nav_bar')


div.content! { 

  # ================= div.flash_msg =============================
  if flash_msg?
    partial '__flash_msg'
  end

  h3 'Create a New Account'
  
  form.single.signup_form!(:action=>"/member", :method=>"post") {
    
    fieldset {
      label 'Username'
      input.text( :id=>"member_username", :name=>"username", :type=>"text", :value=>flash(:username) )
    }
    
    fieldset {
      label 'Password'
      input.text( :id=>"member_password", :name=>"password", :type=>"password" )
    }
    
    fieldset {
      label { span 'Confirm Password'  }
      input.text( :id=>"member_confirm_password", :name=>"confirm_password", :type=>"password" )
    }

    div.buttons {
      button.create 'Create My New Account', :onclick=>"document.getElementById('signup_form').submit(); return false;" 
    }

  } # === form.signup_form!

  
} # === div.content!










