# ============================================================================================
#                                 Print a newspaper article.
# ============================================================================================

div.article {

  div.title @article.title

  div.summary {
    div.url( @article.newspaper.site_url( @article.a_href(:index) ) )
    div.section "Section: #{@article.section.title}"
    div.created_at "Published: #{@article.created_at}"
    div.modified_at( "Last updated at: #{@article.modified_at}" ) if @article.modified_at
  } # === div.summary

  div.body @article.body

  div.the_footer! {
    span @article.newspaper.copyright
  } # the_footer

} # ==== div.article
