

class #{model_class}

  include Couch_Plastic


  # =========================================================
  #                     Getters
  # =========================================================    
  
  # =========================================================
  #                     CRUD Methods.
  # =========================================================

  enable_timestamps


  # =========================================================
  #           Authorization Methods (Class + Instance)
  # =========================================================
 
  def creator? editor # NEW, CREATE
  end

  def viewer? editor # SHOW
  end

  def updator? editor # EDIT, UPDATE
  end

  def deletor? editor # DELETE
  end



  # =========================================================
  #              SETTERS/ACCESSORS (Instance)
  # =========================================================


end # === end #{model_class}
