class #{m} 
  include CouchPlastic

  # ==== CONSTANTS =====================================================
  

  # ==== ERRORS ========================================================
  

  # ==== ASSOCIATIONS ==================================================
  

  # ==== CLASS METHODS =================================================

  def self.create editor, raw_vals
  end

  def self.edit editor, raw_vals
  end

  def self.update editor, raw_vals
  end

  # ==== INSTANCE METHODS ==============================================


end # === end #{m}
