

class #{model_class}

  include CouchPlastic


  # =========================================================
  #                     GET Methods (Class)
  # =========================================================    
  
  # =========================================================
  #                     CRUD Methods.
  # =========================================================

  enable :created_at, :updated_at

  required_for_create  :title
  optional_for_create  :tags 

  optional_for_update :title

  # =========================================================
  #           Authorization Methods (Class + Instance)
  # =========================================================
 
  def creator? editor # NEW, CREATE
  end

  def viewer? editor # SHOW
  end

  def updator? editor # EDIT, UPDATE
  end

  def deletor? editor # DELETE
  end



  # =========================================================
  #                     SETTERS/ACCESSORS (Instance)
  # =========================================================


end # === end #{model_class}
